version: '3.3'
services:
  sonarr:
    image: linuxserver/sonarr
    networks:
      - gateway
    volumes:
      - "/media/vol/sonarr:/config"
      - "/media/8tb/share/torrents/completed:/data/completed/"
      - "/media/8tb/share/tv:/tv/8tb"
      - "/media/3tb/share/tv:/tv/3tb"
    environment:
      - TZ=America/Chicago
      - PUID=${ID}
      - PGID=${ID}
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=gateway"
        - "traefik.port=8989"
        - "traefik.frontend.rule=Host:sonarr.${DOMAIN_NAME}"
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
        window: 30s
networks:
  gateway:
    external: true