version: '3.3'
services:
  jackett:
    image: linuxserver/jackett
    networks:
      - gateway
    volumes:
      - "/media/vol/jackett:/config"
      - "/media/8tb/share/torrents:/downloads"
    environment:
      - TZ=America/Chicago
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=gateway"
        - "traefik.port=9117"
        - "traefik.frontend.rule=Host:jackett.${DOMAIN_NAME}"
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == worker
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
        window: 30s
networks:
  gateway:
    external: true