---
site_name: Infrastructure Documentation
site_url: https://simonowens157.gitlab.io/infrastructure_simon/
repo_url: https://gitlab.com/simonowens157/infrastructure_simon

theme:
  name: 'material'
  palette:
    primary: 'blue'
    accent: 'deep orange'

pages:
  - Home: index.md
  - AWS Notes:
      - Main: aws/main.md
  - Homelab Notes:
      - Main: homelab/main.md
      - Server Setup: homelab/server-setup.md
      - DNS Setup: homelab/dns-setup.md
      - Docker Services: homelab/terraform-docker.md
...