version: '3.3'

services:
  app:
    image: portainer/portainer:latest
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    environment:
      - DOCKER_HOST=tcp://docker-manager.owens-netsec.com:2376
      - DOCKER_CERT_PATH=/certs/
      - DOCKER_OPTS=
      - DOCKER_TLS_VERIFY=1
    volumes:
      - data:/data
      - /media/vol/certs/swarm:/certs/
    networks:
      - agent
      - gateway
    deploy:
      labels:
        - "traefik.frontend.rule=Host:portainer.${DOMAIN_NAME}"
        - "traefik.docker.network=gateway"
        - "traefik.port=9000"
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      restart_policy:
        condition: any
        delay: 5s
        max_attempts: 5
        window: 30s

networks:
  agent:
    driver: overlay
    attachable: true 
  gateway:
    external: true

volumes:
  data:
    driver: local
    driver_opts:
      type: none
      device: "/media/vol/portainer"
      o: bind
